/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 30, 2017, 9:18:56 PM
    Author     : wadeshu
*/

.table-view:focused {
  -fx-background-color: transparent /* or transparent or other preferred color */,-fx-box-border,-fx-control-inner-background;
  -fx-background-insets: -1.4, 0, 1;
  -fx-background-radius: 1.4, 0, 0;
  /*....*/
  -fx-padding: 1; /* 0.083333em; */
}

.pagination {
/*    -fx-border-color:  transparent;
     -fx-skin: "com.sun.javafx.scene.control.skin.PaginationSkinErez";*/
}


.text-field {
  -fx-background-color: #a9a9a9 , white , white;
  -fx-background-insets:  0 0 -1 0, 0 0 0 0, 0 -1 0 -1;
  -fx-border-radius: 0px;
}

.text-field:focused {
  -fx-background-color: #1aad19 , white , white;
  -fx-background-insets: 0 0 -1 0, 0 0 0 0, 0 -1 0 -1;
  -fx-border-radius: 0px;
}

 .menu-item:focused {
  -fx-background-color: #1aad19 ; /* for example */
}

 .context-menu {
  -fx-background-color: whitesmoke ;
}

.choice-box {
  -fx-mark-color: #1aad19 ;
}

.combo-box-base {
  -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
  -fx-background-insets: 0 0 -1 0, 0, 1, 2;
  -fx-background-radius: 3px, 3px, 2px, 1px;
  -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */
  -fx-text-fill: -fx-text-base-color;
  -fx-alignment: CENTER;
  -fx-content-display: LEFT;
}
.combo-box-base {
  -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, white;
  -fx-background-insets: 0 0 -1 0, 0, 1, 2;
  -fx-background-radius: 3px, 3px, 2px, 1px;
}

/*.choice-box{*/
  /*-fx-background-color: transparent;*/
  /*-fx-padding: 3 10 4 20;*/
  /*-fx-text-fill: black;*/
  /*-fx-font-size: 12px;*/
/*}*/

.choice-box {
  -fx-background-color: #a9a9a9 , white , white;
  -fx-background-insets:  0 0 -1 0, 0 0 0 0, 0 -1 0 -1;
  -fx-border-radius: 0px;
}

.choice-box:focused {
  -fx-background-color: #1aad19 , white , white;
  -fx-background-insets: 0 0 -1 0, 0 0 0 0, 0 -1 0 -1;
  -fx-border-radius: 0px;
}




.check-box .mark {
  -fx-shape:"M14.596,2.055L12.455,0C9.687,2.884,6.011,6.714,5.158,7.602L2.055,4.624L0,6.765l5.242,5.037l0.003-0.004
  l0.003,0.004L14.596,2.055z";
  -fx-scale-x: 1;
  -fx-scale-y: 1;
  -fx-translate-x: 0px;
  -fx-translate-y: -0px;
}



