
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17001'  where 姓名 = '张莉莉'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17003'  where 姓名 = '杨悦'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17004'  where 姓名 = '胡敏'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17005'  where 姓名 = '严承坤'
update registration set 注册费用 ='2400' ,会议报名=',1,2',邮寄地址='曾褀锋团队ZQF17007'  where 姓名 = '伍早安'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17008'  where 姓名 = '王亮'
update registration set 注册费用 ='700' ,会议报名=',2',邮寄地址='曾褀锋团队ZQF17009'  where 姓名 = '张艳琼'
update registration set 注册费用 ='700' ,会议报名=',2',邮寄地址='曾褀锋团队ZQF17010'  where 姓名 = '梁培'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17011'  where 姓名 = '赵凌立'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17012'  where 姓名 = '王雾松'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17013'  where 姓名 = '李悦'
update registration set 注册费用 ='2400' ,会议报名=',1,2',邮寄地址='曾褀锋团队ZQF17014'  where 姓名 = '张清晓'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17015'  where 姓名 = '刘惠兰'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17016'  where 姓名 = '吴智辉'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17017'  where 姓名 = '王鲜花'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17018'  where 姓名 = '陈淑芳'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17019'  where 姓名 = '徐嘉丽'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17020'  where 姓名 = '王维彤'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17022'  where 姓名 = '李国华'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17023'  where 姓名 = '吕占博'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17024'  where 姓名 = '童华'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17025'  where 姓名 = '孟建为'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17026'  where 姓名 = '张收林'
update registration set 注册费用 ='2400' ,会议报名=',1,2',邮寄地址='曾褀锋团队ZQF17027'  where 姓名 = '刘岚'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17028'  where 姓名 = '蓝紅（兰红）'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17029'  where 姓名 = '杨惠琴'
update registration set 注册费用 ='2400' ,会议报名=',2,1',邮寄地址='曾褀锋团队ZQF17030'  where 姓名 = '贾芸'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17031'  where 姓名 = '叶妮'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17032'  where 姓名 = '黄呈芬'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17033'  where 姓名 = '郑华珍'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17034'  where 姓名 = '彭佳'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17035'  where 姓名 = '刘凤美'
update registration set 注册费用 ='2300' ,会议报名=',3,1',邮寄地址='曾褀锋团队ZQF17036'  where 姓名 = '朱月琴'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17037'  where 姓名 = '夏繁'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17038'  where 姓名 = '杨帆'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17040'  where 姓名 = '陈立荣'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17041'  where 姓名 = '周立珍'
update registration set 注册费用 ='1500' ,会议报名=',3,2',邮寄地址='曾褀锋团队ZQF17042'  where 姓名 = '张婕冉'
update registration set 注册费用 ='2400' ,会议报名=',2,1',邮寄地址='曾褀锋团队ZQF17043'  where 姓名 = '梁洋洋'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17044'  where 姓名 = '黄柳林'
update registration set 注册费用 ='2400' ,会议报名=',2,1',邮寄地址='曾褀锋团队ZQF17045'  where 姓名 = '徐倩'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17046'  where 姓名 = '芦蓉晖'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17047'  where 姓名 = '彭姗姗'
update registration set 注册费用 ='1500' ,会议报名=',3,2',邮寄地址='曾褀锋团队ZQF17048'  where 姓名 = '江帆'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17049'  where 姓名 = '谭素仙'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17050'  where 姓名 = '郑利锋'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17051'  where 姓名 = '郑金妹'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17052'  where 姓名 = '程颖'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17053'  where 姓名 = '陶琳瑾'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17054'  where 姓名 = '李湘晖'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17055'  where 姓名 = '吴知力'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17056'  where 姓名 = '黄书环'
update registration set 注册费用 ='3000' ,会议报名=',3,2,1',邮寄地址='曾褀锋团队ZQF17057'  where 姓名 = '唐朝'
update registration set 注册费用 ='700' ,会议报名=',2',邮寄地址='曾褀锋团队ZQF17058'  where 姓名 = '吴晓娟'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17059'  where 姓名 = '刘蔚'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17060'  where 姓名 = '刘英'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17061'  where 姓名 = '骆遥特'
update registration set 注册费用 ='1700' ,会议报名=',1',邮寄地址='曾褀锋团队ZQF17062'  where 姓名 = '程龙华'
update registration set 注册费用 ='3000' ,会议报名=',1,2,3',邮寄地址='曾褀锋团队ZQF17063'  where 姓名 = '李佳昱'
