update registration set 会议报名=',1,2,3',是否付费='是', 邮寄地址='中挪团'where 姓名='薛莹'
update registration set 会议报名=',1',是否付费='是', 邮寄地址='中挪团'where 姓名='史占明'
update registration set 会议报名=',1,2',是否付费='是', 邮寄地址='中挪团'where 姓名='武江（郭城伟转）'
update registration set 会议报名=',1,2',是否付费='是', 邮寄地址='中挪团'where 姓名='崔思鹏'
update registration set 会议报名=',1',是否付费='是', 邮寄地址='中挪团'where 姓名='赵丞智'
update registration set 会议报名=',1',是否付费='是', 邮寄地址='中挪团'where 姓名='洪玮'
update registration set 会议报名=',1',是否付费='是', 邮寄地址='中挪团'where 姓名='杨学'
update registration set 会议报名=',1',是否付费='是', 邮寄地址='中挪团'where 姓名='陈丽华'
update registration set 会议报名=',1',是否付费='是', 邮寄地址='中挪团'where 姓名='卢丽卿'
update registration set 会议报名=',1,2',是否付费='是', 邮寄地址='中挪团'where 姓名='巴彤'
update registration set 会议报名=',1,2',是否付费='是', 邮寄地址='中挪团'where 姓名='房超'
update registration set 会议报名=',1,2,3',是否付费='是', 邮寄地址='中挪团'where 姓名='魏湘'